body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb, #4e54c8);
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    background-color: #90e0ef;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #90e0ef;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color:#90e0ef;
}

.counter {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    color: #fff;
}

.benefits {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.benefit {
    width: calc(20% - 20px);
    text-align: center;
}

.benefit img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.responsibilities {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.responsibility {
    width: calc(30% - 20px);
    text-align: center;
}

.responsibility img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.faq {
    margin-top: 20px;
}

.question {
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}