body {
    background-image: url("https://i.pinimg.com/originals/fd/1c/46/fd1c46ba0b25f3d66c3e6e4db76d49be.jpg");
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.topic {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.navbar {
    background-color: #4e4e4f;
    overflow: hidden;
}
.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin:  8px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s ease;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
    position: relative;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: all 0.3s ease;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}


.event-area {
    width: 30%;
    padding: 16px;
    border: 1px solid #ddd;
    margin-bottom: 24px;
    border-radius: 5px;
    background-color: rgb(130, 148, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.event-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}
.event-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 32px;
    text-align: center;
}
.event-date {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}
.register-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.register-form input,
.register-form button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}
.register-form input:focus,
.register-form button:focus {
    outline: none;
    box-shadow: 0 0 5px 0 rgba(0, 128, 128, 0.5);
}
.register-form button {
    background-color: #008080;
    color: white;
    cursor: pointer;
}


.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
}

.footer-container {
    flex-basis: 50%;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.copyright {
    order: 2;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-basis: 100%;
    }
}