<!DOCTYPE html>
<html>

<head>
<title>Events Page</title>
<script>
    function toggleDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
</script>
</head>
<link rel="stylesheet" href="event.css">

<body>
    <div class="header">
        <h1>Events</h1>
    </div>
    <div class="navbar">
        <a href="#" class="active">Management & Analytics</a>
        <a href="#" class="active">Ignitting Minds</a>
        <a href="#" class="active">Software & Electronics</a>
        <a href="#" class="active">Construction & Design</a>
        <a href="#" class="active">School Events</a>
        <a href="#" class="active">Gaming & Fun</a>
        <a href="#" class="active">Robotics & Automation</a>
    </div>
    <div class="topic">
        <h1>Management and Analytics</h1>
    </div>
    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>
            Laser Litt</div>
    <div class="event-description">
        This laser reflecting puzzle event requires participants to reflect the laser from
        numerous surfaces to reach the end.<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>

    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>Analytico</div>
    <div class="event-description">
        This event encourages participants to find innovative marketing strategies to make reach of technology<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>
    
    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>Model United Nations</div>
    <div class="event-description">
        Delegates representing various countries,engaging in structured debates to address global challenges.<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>

    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>Freak-O-Matrix</div>
    <div class="event-description">
        This is a puzzle solving event. It makes participant to use its fullest thinking and solve the given puzzle.<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>

    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>221 B Baker Street</div>
    <div class="event-description">
        Test your detective skills and intelligence with mind-bending mysteries on your screen. Are you up for the challenge?<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>

    <div class="event-area">
        <div class="event-title"><img src="https://marketplace.canva.com/EAFiCQ3fvSI/1/0/1600w/canva-blue-gradient-artificial-intelligence-brainstorm-bcjhoXEmC3k.jpg" width="100%"><br>Who's The Boss</div>
    <div class="event-description">
        Event checks the analytical and management skills of the participants along with calculating powers and smart prediction.<br><br>
        30-31st March
    </div>
    <div class="register-form">
        <input type="email" placeholder="Enter your email to register">
        <button>Register</button>
    </div>
    </div>
    <br>

    <footer class="footer">
        <div class="footer-container">
            AXIS 24<br>      
            AN ENIGMATIC PERSACE<br>
            Events Workshops Teams       
        <div class="footer-container copyright">
            &copy; Copyright 2024. All Rights Reserved.
        </div>
    </footer>
</body>

</html>