<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<script>
    function redirectToPage() {
        var selection = document.getElementById("selection").value;
        if (selection === "workshop") {
            window.location.href = "workshop.html";
        } else if (selection === "accommodation") {
            window.location.href = "accomo.html";
        }
    }
</script>

</head>
<body>
<div id="d1"> </div>
<div class="background"></div>

<div class="container">

<header>
    <DIV class="nav">
        <img src="https://axisvnit.in/images/Axis.png" width="175px" height="45px" alt="Axis Logo"></a>
        <A href="homepage.html">HOME</A>
        <A href="event.html">EVENTS</A>
        <A href="ca.html">CA PORTAL</A>
        <A href="sponser.html">SPONSERS</A>
        <label for="selection"></label>
        <select id="selection" onchange="redirectToPage()">
            <option value="workshop">Workshop</option>
            <option value="accommodation">Accommodation</option>
        </select>
    
        <A href="our team.html">OUR TEAM</A>
        
<button onclick="redirectToLoginPage()">Login</button>

<script>
function redirectToLoginPage() {
    window.location.href = "login.html";
}
</script>
</DIV>
</header>
</div>   

</body>
<style>
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 0;
      border: 1px solid #000000;
    }
    .image2 {
      position: absolute;
      top: 380px;
      left: 30px;
      
    }
  </style>
</head>
<body>
  <div class="parent">
    <img class="image1" src="https://www.wesleybaker.com/wp-content/uploads/2019/11/AI-Artificial-Intelligence-concept.jpg" />
    <img class="image2" src="https://axisvnit.in/images/Logosmall(2).png"/>
  </div>
  <div class="second">
    <div class="left">
        <div class="im">
        <img class="ima"src="https://thebulletin.org/wp-content/uploads/2023/08/AdobeStock_580829354.jpeg " width="600px" height="600px">
</div>
    </div>
    <div class="right">
        <div >
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <h1 class="had">AI IS FUTURE</h1>
        <p class="para">Artificial Intelligence (AI) is the cornerstone of our future, revolutionizing industries and reshaping society with its unparalleled capabilities. From automating mundane tasks to driving groundbreaking innovations, AI's potential knows no bounds. As algorithms become more sophisticated, AI's impact will only continue to grow, ushering in an era of unprecedented efficiency and progress.</p>
</div>
    </div>

    </div>
    <div class="vid">
        <h1 class="theme">AI THEME VIDEO 2024</h1>
        <iframe width="1462px" height="800px" src="https://www.youtube.com/embed/ThRYF96HIzA?si=uRpn15iXB_N7gsey" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </div>
    <div class="conta">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="work">
        <h1>Let's Work Together</h1>
        </div>
        <br>
        <br>
        <div class="last">
           
        <div class="link">
            <p class="link">admin@axisvnit.in</p>

        </div>
        <div class="line">
           <p class="line"> student activity centre near academic block vnit,nagpur</p> 

        </div>
        </div>


    </div>