<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<h2>Login or Sign Up</h2>


<form action="process_login.php" method="POST">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    <a href="forgot_password.html">Forgot password?</a><br><br>
    <button type="submit">Sign In</button>
</form>

<button onclick="continueWithGoogle()">Continue with Google</button>

<script>
    function continueWithGoogle() {
       
        alert("Continue with Google functionality not implemented yet.");
    }
</script>

</body>
</html>