<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI College Fest</title><link rel="stylesheet" type="text/css" href="ourteam.css">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .team-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .team-members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .member {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .member img {
      width: 150px;
      border-radius: 50%;
    }
    #core-link, #web-link {
      cursor: pointer;
      color: #333;
      text-decoration: underline;
    }
    #core-link:hover, #web-link:hover {
      color: #555;
    }
  </style>
</head>
<body>
    <div style="text-align: center; margin-top: 20px;">
        <span id="core-link">Core Team</span> | <span id="web-link">Web Team</span>
      </div>
      
      <script>
        
        const coreTeamSection = document.getElementById('core-team');
        const webTeamSection = document.getElementById('web-team');
      
        document.getElementById('core-link').addEventListener('click', () => {
          coreTeamSection.style.display = 'flex';
          webTeamSection.style.display = 'none';
        });
      
        document.getElementById('web-link').addEventListener('click', () => {
          coreTeamSection.style.display = 'none';
          webTeamSection.style.display = 'flex';
        });
      </script>

<section id="core-team" class="team-section">
  <div class="team-members">
    
    <div class="member">
      <img src="https://www.jagranimages.com/images/newimg/14122023/14_12_2023-preity_zinta_23604562.webp" alt="Core Team Member 1">
      <h3>Name 1</h3>
      <p>Email: email1@example.com</p>
      <p>Instagram: @instagram_handle1</p>
      <p>LinkedIn: linkedin.com/in/username1</p>
    </div>
    <div class="member">
        <img src="https://images.deccanherald.com/deccanherald%2F2023-12%2F8e6238f0-a15e-4193-af26-4cde3a373c50%2F2.jpg?rect=0%2C0%2C959%2C1279" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Shilpa_Shetty_snapped_at_a_press_conference_%28cropped%29.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Mouni_Roy_in_September_2022.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://filmfare.wwmindia.com/content/2020/aug/ajaydevgnannualincome41597836187.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://media.themoviedb.org/t/p/w500/2booRRmK9o7cdWJAYEiz0sCGPGX.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://img.indiaforums.com/person/480x360/1/2908-disha-patani.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://m.economictimes.com/thumb/msid-96317355,width-1200,height-900,resizemode-4,imgsize-180422/kartik-aaryan-undergoing-major-physical-makeover-for-kabir-khans-upcoming-movie.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://cdn.gadgets360.com/content/assets/entertainment/shah-rukh-khan-poster.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://www.koimoi.com/wp-content/new-galleries/2023/02/arbaaz-khan-to-host-chat-series-the-invincibles-starring-bollywood-legends-01.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://d30ny7ijak9wq4.cloudfront.net/s3fs-public/images/movie_image/2017/05/29/Vivek%20Oberoi.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
      <div class="member">
        <img src="https://m.economictimes.com/thumb/msid-104702966,width-1200,height-1200,resizemode-4,imgsize-31028/ranbir-kapoor.jpg" alt="Core Team Member 1">
        <h3>Name 1</h3>
        <p>Email: email1@example.com</p>
        <p>Instagram: @instagram_handle1</p>
        <p>LinkedIn: linkedin.com/in/username1</p>
      </div>
    
  </div>
</section>

<section id="web-team" class="team-section" style="display: none;">
  <div class="team-members">
    
    <div class="member">
      <img src="web_member1.jpg" alt="Web Team Member 1">
      <h3>Name 2</h3>
      <p>Email: email2@example.com</p>
      <p>Instagram: @instagram_handle2</p>
      <p>LinkedIn: linkedin.com/in/username2</p>
    </div>
    <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
      <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
      <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
      <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
      <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
      <div class="member">
        <img src="web_member1.jpg" alt="Web Team Member 1">
        <h3>Name 2</h3>
        <p>Email: email2@example.com</p>
        <p>Instagram: @instagram_handle2</p>
        <p>LinkedIn: linkedin.com/in/username2</p>
      </div>
    
  </div>
</section>



</body>
</html>