body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.workshop {
    width: 300px;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.workshop:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.workshop img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.workshop h2 {
    color: #007bff;
    margin-top: 0;
}

.workshop p {
    color: #666;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #4caf50;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    animation: gradientAnimation 15s ease infinite alternate;
}

@keyframes gradientAnimation {
    0% {
        background-color: #ff00ff; /* Start with a vibrant purple */
    }
    50% {
        background-color: #00bfff; /* Transition to a bright blue */
    }
    100% {
        background-color: #ff4500; /* End with a vivid orange */
    }
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.workshop {
    width: 300px;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.workshop:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.workshop img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.workshop h2 {
    color: #007bff; /* AI-themed blue */
    margin-top: 0;
}

.workshop p {
    color: #666;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #4caf50; /* Green button */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}