<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops</title><link rel="stylesheet" type="text/css" href="C:\Users\91812\workshop.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .workshop {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .workshop img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .workshop h2 {
            color: #333;
        }
        .workshop p {
            color: #666;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Workshops</h1>

<div class="container">
    <div class="workshop">
        <img src="https://png.pngtree.com/template/20220111/ourlarge/pngtree-online-workshop-business-talkshow-social-media-post-banner-image_784519.jpg" alt="Workshop 1">
        <h2>Workshop 1</h2>
        <p>Date: march 30-31, 2024</p>
        <p>Charges: $50</p>
        <a href="#" class="btn">Register Now</a>
        <a href="#" class="btn">Know More</a>
    </div>
    <div class="workshop">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/476/615/small_2x/workshop-web-banner-template-retro-colorful-abstract-space-area-vector.jpg" alt="Workshop 2">
        <h2>Workshop 2</h2>
        <p>Date: march 30-31, 2024</p>
        <p>Charges: $60</p>
        <a href="#" class="btn">Register Now</a>
        <a href="#" class="btn">Know More</a>
    </div>
    <div class="workshop">
        <img src="https://cdn.dribbble.com/users/13371014/screenshots/19583564/media/ceb61b07d602d5b3774425d3a26ac38c.jpg?resize=400x0" alt="Workshop 3">
        <h2>Workshop 3</h2>
        <p>Date: march 30-31, 2024</p>
        <p>Charges: $55</p>
        <a href="#" class="btn">Register Now</a>
        <a href="#" class="btn">Know More</a>
    </div>
    <div class="workshop">
        <img src="https://www.creativehatti.com/wp-content/uploads/edd/2022/07/Banner-template-of-art-and-design-workshop-1-large.jpg" alt="Workshop 4">
        <h2>Workshop 4</h2>
        <p>Date: march 30-31, 2024</p>
        <p>Charges: $70</p>
        <a href="#" class="btn">Register Now</a>
        <a href="#" class="btn">Know More</a>
    </div>
    <div class="workshop">
        <img src="https://d3jmn01ri1fzgl.cloudfront.net/photoadking/webp_thumbnail/workshop-poster-template-6ek3uvc6ce16d7.webp" alt="Workshop 5">
        <h2>Workshop 5</h2>
        <p>Date: march 30-31, 2024</p>
        <p>Charges: $65</p>
        <a href="#" class="btn">Register Now</a>
        <a href="#" class="btn">Know More</a>
    </div>
</div>

</body>
</html>